WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800" FontSize="16">
    <Grid>
        <Label Content="Предстоящие:" HorizontalAlignment="Left" Margin="562,10,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <TextBox x:Name="ZBox2" HorizontalAlignment="Left" Height="29" Margin="562,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Название задачи:" HorizontalAlignment="Left" Height="35" Margin="562,267,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Button Click="btnAdd2_Click" Margin="584,357,71,29">Добавить задачу</Button>
        <ListBox x:Name="ZList2" HorizontalAlignment="Left" Height="184" Margin="562,62,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Margin="303,10,352,368" FontSize="16">Сегодня:
        </Label>
        <ListBox x:Name="ZList1" HorizontalAlignment="Left" Height="184" Margin="291,62,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Название задачи:" HorizontalAlignment="Left" Height="35" Margin="291,267,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <TextBox x:Name="ZBox1" HorizontalAlignment="Left" Height="29" Margin="291,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Click="btnAdd1_Click" Margin="317,357,338,29" Content="Добавить задачу"/>
        <Label Content="Количество задач:" HorizontalAlignment="Left" Height="41" Margin="37,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name ="FirstLabel" Content="Сегодня :" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="SecondLabel" Content="Предстоящие:" HorizontalAlignment="Left" Height="35" Margin="37,139,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Click ="btnAdd3_Click" Content="Рассчитать" HorizontalAlignment="Left" Height="31" Margin="37,224,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="ZBox1_Copy" HorizontalAlignment="Left" Height="29" Margin="37,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="ZBox1_Copy1" HorizontalAlignment="Left" Height="29" Margin="37,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
